REACT_APP_CLOUD_NAME="dhc9yqbjh"
REACT_APP_API_KEY="118251153512448"
REACT_APP_API_SECRET="mPwSeRqhs5pkymxJ93fsLFJUObo"
BASE_URL="https://api.cloudinary.com/v1_1/dhc9yqbjh/image/upload"
BACKEND_URL="http://localhost:3003/api/"
GENERATE_SOURCEMAP=false